Response for: POST https://inference.codeium.com/exa.api_server_pb.ApiServerService/GetStreamingCompletions
================================================================================
Message 1:
1 {
  1 {
    1: "67ff750d-200e-4724-b911-61f18364a786"
    2: 1439
    3: 0x3fb999999999999a
    4: 50
    5: 0x3ff0000000000000
    6: "<|endoftext|>"
    6: "<|endofmiddle|>"
    6: "<|end_of_turn|>"
    7: 332
    9: "7968fd30-f2dc-4fb7-a6b4-35f34782b810"
  }
}
2: 0x3fda5a7186e7209c


Message 2:
1 {
  4: ""
}
2: 0x3fda5c90597ef757


Message 3:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1: "\n\n"
          2: 271
          3: 0x3ff0000000000000
          8 {
            1: 0
            2: 1
          }
          8 {
            1: 1
            2: 1
          }
        }
      }
    }
  }
}
2: 0x3fda90b2ed4a123f


Message 4:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1 {
            12: 96
          }
          2: 14196
          3: 0x3fec933680000000
        }
      }
    }
  }
}
2: 0x3fe6aa6cc6e3e5d4


Message 5:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1 {
            12: 10
          }
          2: 4077
          3: 0x3fefffdd40000000
          8 {
            1: 1
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "#!/"
          2: 8872
          3: 0x3fefffbbc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "usr"
          2: 7208
          3: 0x3fefffffc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "/bin"
          2: 8923
          3: 0x3feffff900000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "/env"
          2: 14695
          3: 0x3fefffda40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " sh"
          2: 559
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3feffffa40000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "#"
          2: 2
          3: 0x3fefffc980000000
        }
      }
    }
  }
}
2: 0x3fef7b73673c0a83


Message 6:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1: " \345\212\240"
          2: 94983
          3: 0x3feffedac0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\350\275\275"
          2: 28466
          3: 0x3fefff8980000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " hus"
          2: 9222
          3: 0x3feffff900000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "ky"
          2: 8050
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \350\204"
          2: 116196
          3: 0x3feffff2c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\232"
          2: 248
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\234\254"
          2: 22656
          3: 0x3feffffc40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3feffffec0000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
  }
}
2: 0x3ff1570507958f63


Message 7:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1: "."
          2: 13
          3: 0x3fefffffc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \"$("
          2: 42653
          3: 0x3fefff6d40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "dirname"
          2: 14772
          3: 0x3feffff7c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " --"
          2: 1198
          3: 0x3feffffe40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \"$"
          2: 5312
          3: 0x3fefffff40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "0"
          2: 15
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\")"
          2: 909
          3: 0x3feffffa80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "/_"
          2: 20205
          3: 0x3fefffff00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "/"
          2: 14
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "hus"
          2: 13092
          3: 0x3fefffffc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "ky"
          2: 8050
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: ".sh"
          2: 2452
          3: 0x3fefffff40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\"\n\n"
          2: 1875
          3: 0x3fefff98c0000000
          8 {
            1: 1
            2: 1
          }
          8 {
            1: 2
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "#"
          2: 2
          3: 0x3fefffeb40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \350\277"
          2: 33281
          3: 0x3feffff1c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\220"
          2: 238
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\350\241\214"
          2: 23039
          3: 0x3fefffe700000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\344\273\243\347\240\201"
          2: 47200
          3: 0x3feffff600000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\351\243\216"
          2: 103125
          3: 0x3feffffa00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\240\274"
          2: 35083
          3: 0x3feffffc80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\243\200\346\237\245"
          2: 118686
          3: 0x3feffff540000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3feffff880000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "This"
          2: 2028
          3: 0x3feffff9c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " is"
          2: 374
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " line"
          2: 1584
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " "
          2: 220
          3: 0x3fefffff80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "1"
          2: 16
          3: 0x3feffff980000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n\n"
          2: 271
          3: 0x3fefffa5c0000000
          8 {
            1: 0
            2: 1
          }
          8 {
            1: 1
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "#"
          2: 2
          3: 0x3feffffe40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \350\277"
          2: 33281
          3: 0x3feffff800000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\220"
          2: 238
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\350\241\214"
          2: 23039
          3: 0x3feffff0c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\344\273\243\347\240\201"
          2: 47200
          3: 0x3feffff3c0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\351\243\216"
          2: 103125
          3: 0x3feffffb80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\240\274"
          2: 35083
          3: 0x3fefffea00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\243\200\346\237\245"
          2: 118686
          3: 0x3fefffe880000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3feffffe00000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "This"
          2: 2028
          3: 0x3feffffec0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " is"
          2: 374
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " line"
          2: 1584
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " "
          2: 220
          3: 0x3fefffff80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "2"
          2: 17
          3: 0x3feffffcc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n\n"
          2: 271
          3: 0x3fefffea80000000
          8 {
            1: 0
            2: 1
          }
          8 {
            1: 1
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "#"
          2: 2
          3: 0x3fefff7400000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " \350\277"
          2: 33281
          3: 0x3feffffb00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\220"
          2: 238
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\350\241\214"
          2: 23039
          3: 0x3fefffef80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\344\273\243\347\240\201"
          2: 47200
          3: 0x3feffff740000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\351\243\216"
          2: 103125
          3: 0x3feffffa00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\240\274"
          2: 35083
          3: 0x3feffffd80000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\346\243\200\346\237\245"
          2: 118686
          3: 0x3fefffe280000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3feffff600000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "npm"
          2: 41139
          3: 0x3fefff2e00000000
        }
      }
    }
  }
}
2: 0x3ff26b608bb0f8b1


Message 8:
1 {
  4 {
    1 {
      1 {
        1: 0
        2 {
          1: " run"
          2: 1629
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: " lint"
          2: 59020
          3: 0x3fefffff00000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "-st"
          2: 5594
          3: 0x3fefffffc0000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "aged"
          2: 3359
          3: 0x3ff0000000000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "\n"
          2: 198
          3: 0x3fefffb280000000
          8 {
            1: 0
            2: 1
          }
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "```"
          2: 74694
          3: 0x3feffbff40000000
        }
      }
    }
    1 {
      1 {
        1: 0
        2 {
          1: "<|end_of_turn|>"
          2: 128009
          3: 0x3ff0000000000000
          5: 1
          6: "<|end_of_turn|>"
          7: 2
        }
      }
    }
  }
}
2: 0x3ff54c6c1f967be0


Message 9 (JSON):
{}
