Response for: POST https://server.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293488
  2: 966226209
}
3: "\n\nGreat"
4: 4


Message 2:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 93535749
}
3: "! The script is now successfully"
4: 6


Message 3:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 229991729
}
3: " finding and decoding the request data."
4: 8


Message 4:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 445323038
}
3: " I notice a few things:\n\n1. We"
4: 11


Message 5:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 623332128
}
3: "\'re successfully decoding the base64 data from"
4: 11


Message 6:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 794900547
}
3: " each request\n2. The requests are all"
4: 9


Message 7:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293489
  2: 924424477
}
3: " for the GetChatMessage endpoint"
4: 7


Message 8:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 56526027
}
3: "\n3. We\'re not finding"
4: 8


Message 9:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 187077096
}
3: " any responses in the collection -"
4: 6


Message 10:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 318926306
}
3: " this might be because they\'re store"
4: 8


Message 11:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 532176286
}
3: "d differently in the JSON structure\n\nLet me"
4: 10


Message 12:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 705417975
}
3: " take a look at one of the decoded files"
4: 10


Message 13:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293490
  2: 896838185
}
3: " to see how the protobuf dec"
4: 7


Message 14:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 280266814
}
3: "oding worked:"
4: 3


Message 15:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 844090833
}
6 {
  1: "toolu_01MtggqxrSJS2JRs4A7BmQLH"
  2: "view_file"
}


Message 16:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 844182933
}
6: ""


Message 17:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 943363952
}
6 {
  3: "{\"A"
}


Message 18:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 943429632
}
6 {
  3: "bsol"
}


Message 19:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 943505882
}
6 {
  3: "utePath\": \""
}


Message 20:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947576142
}
6 {
  3: "/Us"
}


Message 21:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947642572
}
6 {
  3: "ers/admin/"
}


Message 22:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947725052
}
6 {
  3: "Desktop/de"
}


Message 23:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947802952
}
6 {
  3: "coded_me"
}


Message 24:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947867452
}
6 {
  3: "ssages/req"
}


Message 25:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947932832
}
6 {
  3: "_unkno"
}


Message 26:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 947993282
}
6 {
  3: "wn.dec"
}


Message 27:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293491
  2: 948068072
}
6 {
  3: "oded\""
}


Message 28:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 368656551
}
6 {
  3: ", \"Star"
}


Message 29:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 368716631
}
6 {
  3: "tLine\": "
}


Message 30:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 368784011
}
6 {
  3: "0"
}


Message 31:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 449585851
}
6 {
  3: ", \"End"
}


Message 32:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 454725221
}
6 {
  3: "Line\""
}


Message 33:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 454796521
}
6 {
  3: ": 20}"
}


Message 34:
1: "bot-2832df02-1f19-48df-9fd4-7a92e492714a"
2 {
  1: 1734293492
  2: 454873871
}
5: 10
7 {
  1: 166
  2: 6
  3: 208
  4: 3091
  5: 11479
}


Message 35 (JSON):
{}
