Response for: POST https://inference.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-a4099f68-f1ab-4f47-bf3e-a2c97190b0ee"
2 {
  1: 1734537623
  2: 232165169
}
6 {
  1: "call_LTKsQfk1o4DlOq94k07BBZo2"
  2: "do_not_call"
}
7 {
  1: 113
}


Message 2:
1: "bot-a4099f68-f1ab-4f47-bf3e-a2c97190b0ee"
2 {
  1: 1734537623
  2: 233892280
}
6 {
  3: "{}"
}
7 {
  1: 113
}


Message 3:
1: "bot-a4099f68-f1ab-4f47-bf3e-a2c97190b0ee"
2 {
  1: 1734537623
  2: 234100509
}
7 {
  1: 113
}


Message 4:
1: "bot-a4099f68-f1ab-4f47-bf3e-a2c97190b0ee"
2 {
  1: 1734537623
  2: 236869433
}
7 {
  1: 113
  2: 406
  3: 11
}


Message 5 (JSON):
{}
