Response for: POST https://inference.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 100415414
}
7 {
  1: 113
}


Message 2:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 106663299
}
3: "Searching"
4: 1
7 {
  1: 113
}


Message 3:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 106871508
}
3: " For"
4: 1
7 {
  1: 113
}


Message 4:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 132467904
}
3 {
  4: 76
}
4: 1
7 {
  1: 113
}


Message 5:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 132632352
}
3: "LM"
4: 1
7 {
  1: 113
}


Message 6:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 160557294
}
3: " Code"
4: 1
7 {
  1: 113
}


Message 7:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 160709394
}
3 {
  4: 69
  15: 97
  13: 0x73656c70
}
4: 1
7 {
  1: 113
}


Message 8:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 182568500
}
3: "  \n"
4: 1
7 {
  1: 113
}


Message 9:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 182776489
}
3: "You"
4: 1
7 {
  1: 113
}


Message 10:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 210720501
}
3: " were"
4: 1
7 {
  1: 113
}


Message 11:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 210967619
}
3: " searching"
4: 1
7 {
  1: 113
}


Message 12:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 236269806
}
3: " through"
4: 1
7 {
  1: 113
}


Message 13:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 236413345
}
3: " your"
4: 1
7 {
  1: 113
}


Message 14:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 308941025
}
3: " code"
4: 1
7 {
  1: 113
}


Message 15:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 309118364
}
3: "base"
4: 1
7 {
  1: 113
}


Message 16:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 316087575
}
3: " for"
4: 1
7 {
  1: 113
}


Message 17:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 316289104
}
3 {
  4: 101
  15: 97
  13: 0x73656c70
}
4: 1
7 {
  1: 113
}


Message 18:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 338200010
}
3: " related"
4: 1
7 {
  1: 113
}


Message 19:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 338300699
}
3: " to"
4: 1
7 {
  1: 113
}


Message 20:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 350963088
}
3: " large"
4: 1
7 {
  1: 113
}


Message 21:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 351089277
}
3: " language"
4: 1
7 {
  1: 113
}


Message 22:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 361869436
}
3: " models"
4: 1
7 {
  1: 113
}


Message 23:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 362094185
}
3: "."
4: 1
7 {
  1: 113
}


Message 24:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 364040664
}
5: 2
7 {
  1: 113
}


Message 25:
1: "bot-4e6ad601-b8bf-40eb-9af1-f9a494503f87"
2 {
  1: 1734537623
  2: 364156733
}
7 {
  1: 113
  2: 446
  3: 23
}


Message 26 (JSON):
{}
