Response for: POST https://server.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524524
  2: 435301582
}
3: "\346\210\221\344\274\232"
4: 2


Message 2:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524524
  2: 543368673
}
3: "\345\270\256\344\275\240\345\260\206 `."
4: 6


Message 3:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524524
  2: 648662915
}
3: "husky` \347\233\256\345\275\225\344\270\213\347\232\204\346\226\207\344\273\266"
4: 10


Message 4:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524524
  2: 735011529
}
3: "\347\277\273\350\257\221\346\210\220\344\270\255\346\226\207\347\211\210"
4: 10


Message 5:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524524
  2: 901793036
}
3: "\346\234\254\343\200\202\351\246\226\345\205\210\350\256\251\346\210\221\346\237\245"
4: 9


Message 6:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 35052646
}
3: "\347\234\213\350\277\231\344\272\233\346\226\207\344\273\266\347\232\204\345\206\205\345\256\271"
4: 8


Message 7:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 121119149
}
3: "\343\200\202"
4: 1


Message 8:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 406252378
}
6 {
  1: "toolu_01SEZVKoCBcohv8EukuGsuU2"
  2: "list_dir"
}


Message 9:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 406549718
}
6: ""


Message 10:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 852812914
}
6 {
  3: "{\"DirectoryP"
}


Message 11:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 853350764
}
6 {
  3: "ath\": \"/User"
}


Message 12:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 861767593
}
6 {
  3: "s/"
}


Message 13:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 865974053
}
6 {
  3: "admin/Co"
}


Message 14:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 867621613
}
6 {
  3: "de"
}


Message 15:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 867690173
}
6 {
  3: "spac"
}


Message 16:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 874548772
}
6 {
  3: "es/a"
}


Message 17:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 880983792
}
6 {
  3: "skman-"
}


Message 18:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 881104412
}
6 {
  3: "dev"
}


Message 19:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887448711
}
6 {
  3: "/askman-c"
}


Message 20:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887551301
}
6 {
  3: "hrome"
}


Message 21:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887656191
}
6 {
  3: "-ex"
}


Message 22:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887710561
}
6 {
  3: "tension/."
}


Message 23:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887754301
}
6 {
  3: "husky\"}"
}


Message 24:
1: "bot-2a03a5da-f58d-4acf-929e-0f15f4e9c009"
2 {
  1: 1736524525
  2: 887801071
}
5: 10
7 {
  1: 166
  2: 4
  3: 121
  4: 6321
}


Message 25 (JSON):
{}
