Response for: POST https://server.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524528
  2: 106330815
}
3: "\n\n\350\256\251"
4: 5


Message 2:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524528
  2: 291590944
}
3: "\346\210\221\346\237\245\347\234\213\350\277\231\344\270\244\344\270\252\346\226\207\344\273\266\347\232\204\345\206\205"
4: 10


Message 3:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524528
  2: 406062684
}
3: "\345\256\271\357\274\232"
4: 2


Message 4:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524528
  2: 689982493
}
6 {
  1: "toolu_01L13zrDr6z71w8QFL5Rwc3e"
  2: "view_file"
}


Message 5:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524528
  2: 690043863
}
6: ""


Message 6:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 198599402
}
6 {
  3: "{\"Abso"
}


Message 7:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 202582042
}
6 {
  3: "lut"
}


Message 8:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 220518712
}
6 {
  3: "ePath\""
}


Message 9:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 224506172
}
6 {
  3: ": \"/User"
}


Message 10:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 229240192
}
6 {
  3: "s/ad"
}


Message 11:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 234870672
}
6 {
  3: "min/Codespac"
}


Message 12:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 260428252
}
6 {
  3: "es/askman"
}


Message 13:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 280438092
}
6 {
  3: "-dev/askman"
}


Message 14:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 280498752
}
6 {
  3: "-chrome-exte"
}


Message 15:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 280561822
}
6 {
  3: "nsion/"
}


Message 16:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 286172712
}
6 {
  3: ".husky/commi"
}


Message 17:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 301613542
}
6 {
  3: "t-msg\""
}


Message 18:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 444885072
}
6 {
  3: ", \"Star"
}


Message 19:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 447983992
}
6 {
  3: "tLine"
}


Message 20:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 450612372
}
6 {
  3: "\": 0"
}


Message 21:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 451664882
}
6 {
  3: ", "
}


Message 22:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 461132372
}
6 {
  3: "\"End"
}


Message 23:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 462251982
}
6 {
  3: "Line\": 10}"
}


Message 24:
1: "bot-bcadb263-0ffe-4a48-a237-28ff1af7932e"
2 {
  1: 1736524529
  2: 467892032
}
5: 10
7 {
  1: 166
  2: 5
  3: 134
  4: 169
  5: 6321
}


Message 25 (JSON):
{}
