Response for: POST https://inference.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 316848144
}
7 {
  1: 113
}


Message 2:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 369221322
}
3: "Expl"
4: 1
7 {
  1: 113
}


Message 3:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 369341511
}
3: "oring"
4: 1
7 {
  1: 113
}


Message 4:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 402089939
}
3: " MCP"
4: 1
7 {
  1: 113
}


Message 5:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 402240008
}
3: " CLI"
4: 1
7 {
  1: 113
}


Message 6:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 442281979
}
3: " Code"
4: 1
7 {
  1: 113
}


Message 7:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 442416668
}
3: "base"
4: 1
7 {
  1: 113
}


Message 8:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 456034853
}
3: "  \n"
4: 1
7 {
  1: 113
}


Message 9:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 456167672
}
3: "You"
4: 1
7 {
  1: 113
}


Message 10:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 484957927
}
3: " were"
4: 1
7 {
  1: 113
}


Message 11:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 485088205
}
3: " exploring"
4: 1
7 {
  1: 113
}


Message 12:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 507277861
}
3 {
  4: 116
  13: 101
}
4: 1
7 {
  1: 113
}


Message 13:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 507434390
}
3: " MCP"
4: 1
7 {
  1: 113
}


Message 14:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 530555307
}
3: " CLI"
4: 1
7 {
  1: 113
}


Message 15:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 531411679
}
3: " code"
4: 1
7 {
  1: 113
}


Message 16:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 553764264
}
3: "base"
4: 1
7 {
  1: 113
}


Message 17:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 553920892
}
3: " to"
4: 1
7 {
  1: 113
}


Message 18:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 586638101
}
3: " understand"
4: 1
7 {
  1: 113
}


Message 19:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 586774450
}
3: " its"
4: 1
7 {
  1: 113
}


Message 20:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 623025506
}
3: " structure"
4: 1
7 {
  1: 113
}


Message 21:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 623168865
}
3: " and"
4: 1
7 {
  1: 113
}


Message 22:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 663642022
}
3: " functionality"
4: 1
7 {
  1: 113
}


Message 23:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 663802831
}
3: "."
4: 1
7 {
  1: 113
}


Message 24:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 665562944
}
5: 2
7 {
  1: 113
}


Message 25:
1: "bot-63d82b83-c883-48b4-bf69-174846eedfdf"
2 {
  1: 1734334853
  2: 665694623
}
7 {
  1: 113
  2: 835
  3: 23
}


Message 26 (JSON):
{}
