Response for: POST https://inference.codeium.com/exa.api_server_pb.ApiServerService/GetChatMessage
================================================================================
Message 1:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 185597337
}
7 {
  1: 113
}


Message 2:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 235552496
}
3: "There"
4: 1
7 {
  1: 113
}


Message 3:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 235781235
}
3: " have"
4: 1
7 {
  1: 113
}


Message 4:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 245517790
}
3: " been"
4: 1
7 {
  1: 113
}


Message 5:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 245625500
}
3: " no"
4: 1
7 {
  1: 113
}


Message 6:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 272493725
}
3: " file"
4: 1
7 {
  1: 113
}


Message 7:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 272675904
}
3: " changes"
4: 1
7 {
  1: 113
}


Message 8:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 321875886
}
3: " made"
4: 1
7 {
  1: 113
}


Message 9:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 322066495
}
3 {
  4: 100
  14: 0x676e6972
}
4: 1
7 {
  1: 113
}


Message 10:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 336109250
}
3 {
  4: 116
  13: 101
}
4: 1
7 {
  1: 113
}


Message 11:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 336256430
}
3: " chat"
4: 1
7 {
  1: 113
}


Message 12:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 409865289
}
3: " conversation"
4: 1
7 {
  1: 113
}


Message 13:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 410037878
}
3: "."
4: 1
7 {
  1: 113
}


Message 14:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 410167528
}
5: 2
7 {
  1: 113
}


Message 15:
1: "bot-ba4cfb15-f742-44af-b3dc-9dbbb9cf8d5a"
2 {
  1: 1734290295
  2: 410279157
}
7 {
  1: 113
  2: 309
  3: 13
}


Message 16 (JSON):
{}
